{"id": "1", "type": "frame", "x": null, "y": null, "text": null, "color": null, "tags": null, "group": null, "frame": null, "rows": null, "duration_ms": 83, "ref": null}
{"x": 12, "y": 0, "text": "\u25e5", "color": "53 on 0", "frame": "1"}
{"x": 13, "y": 0, "text": "\u2588", "color": "54 on 0", "frame": "1"}
{"x": 14, "y": 0, "text": "\ud83e\udf86", "color": "54 on 0", "frame": "1"}
{"x": 15, "y": 0, "text": "\ud83e\udf85", "color": "55 on 0", "frame": "1"}
{"x": 16, "y": 0, "text": "\ud83e\udf84", "color": "55 on 0", "frame": "1"}
{"x": 17, "y": 0, "text": "\ud83e\udf84", "color": "56 on 0", "frame": "1"}
{"x": 18, "y": 0, "text": "\u2580", "color": "56 on 0", "frame": "1"}
{"x": 19, "y": 0, "text": "\u2580", "color": "57 on 0", "frame": "1"}
{"x": 20, "y": 0, "text": "\u2580", "color": "57 on 0", "frame": "1"}
{"x": 21, "y": 0, "text": "\u2580", "color": "63 on 0", "frame": "1"}
{"x": 22, "y": 0, "text": "\u2580", "color": "63 on 0", "frame": "1"}
{"x": 23, "y": 0, "text": "\ud83e\udf84", "color": "99 on 0", "frame": "1"}
{"x": 24, "y": 0, "text": "\ud83e\udf84", "color": "99 on 0", "frame": "1"}
{"x": 25, "y": 0, "text": "\ud83e\udf85", "color": "135 on 0", "frame": "1"}
{"x": 26, "y": 0, "text": "\ud83e\udf86", "color": "135 on 0", "frame": "1"}
{"x": 27, "y": 0, "text": "\u2588", "color": "171 on 0", "frame": "1"}
{"x": 28, "y": 0, "text": "\u2588", "color": "171 on 0", "frame": "1"}
{"x": 29, "y": 0, "text": "\u2588", "color": "207 on 0", "frame": "1"}
{"x": 30, "y": 0, "text": "\u2588", "color": "207 on 0", "frame": "1"}
{"x": 31, "y": 0, "text": "\u2588", "color": "206 on 0", "frame": "1"}
{"x": 32, "y": 0, "text": "\u2588", "color": "206 on 0", "frame": "1"}
{"x": 33, "y": 0, "text": "\u2588", "color": "205 on 0", "frame": "1"}
{"x": 34, "y": 0, "text": "\u2588", "color": "205 on 0", "frame": "1"}
{"x": 35, "y": 0, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 36, "y": 0, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 37, "y": 0, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 38, "y": 0, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 0, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 0, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 10, "y": 1, "text": "\ud83e\udf48", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 1, "text": "\ud83e\udf46", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 1, "text": "\u2586", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 1, "text": "\u2587", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 1, "text": "\u2588", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 1, "text": "\u2588", "color": "245 on 0", "frame": "1"}
{"x": 16, "y": 1, "text": "\u2588", "color": "244 on 0", "frame": "1"}
{"x": 17, "y": 1, "text": "\u2588", "color": "243 on 0", "frame": "1"}
{"x": 18, "y": 1, "text": "\u2588", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 1, "text": "\u2588", "color": "241 on 0", "frame": "1"}
{"x": 20, "y": 1, "text": "\u2588", "color": "240 on 0", "frame": "1"}
{"x": 21, "y": 1, "text": "\u2587", "color": "239 on 0", "frame": "1"}
{"x": 22, "y": 1, "text": "\u2586", "color": "238 on 0", "frame": "1"}
{"x": 23, "y": 1, "text": "\ud83e\udf51", "color": "237 on 0", "frame": "1"}
{"x": 24, "y": 1, "text": "\ud83e\udf3d", "color": "236 on 0", "frame": "1"}
{"x": 28, "y": 1, "text": "\ud83e\udf82", "color": "171 on 0", "frame": "1"}
{"x": 29, "y": 1, "text": "\ud83e\udf67", "color": "207 on 0", "frame": "1"}
{"x": 30, "y": 1, "text": "\ud83e\udf53", "color": "207 on 0", "frame": "1"}
{"x": 31, "y": 1, "text": "\u2588", "color": "206 on 0", "frame": "1"}
{"x": 32, "y": 1, "text": "\u2588", "color": "206 on 0", "frame": "1"}
{"x": 33, "y": 1, "text": "\u2588", "color": "205 on 0", "frame": "1"}
{"x": 34, "y": 1, "text": "\u2588", "color": "205 on 0", "frame": "1"}
{"x": 35, "y": 1, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 36, "y": 1, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 37, "y": 1, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 38, "y": 1, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 1, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 1, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 7, "y": 2, "text": "\ud83e\udf48", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 2, "text": "\ud83e\udf46", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 2, "text": "\ud83e\udf42", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 2, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 2, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 2, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 2, "text": "\u2588", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 2, "text": "\u2588", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 2, "text": "\u2588", "color": "245 on 0", "frame": "1"}
{"x": 16, "y": 2, "text": "\u2588", "color": "244 on 0", "frame": "1"}
{"x": 17, "y": 2, "text": "\u2588", "color": "243 on 0", "frame": "1"}
{"x": 18, "y": 2, "text": "\u2588", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 2, "text": "\u2588", "color": "241 on 0", "frame": "1"}
{"x": 20, "y": 2, "text": "\u2588", "color": "240 on 0", "frame": "1"}
{"x": 21, "y": 2, "text": "\u2588", "color": "239 on 0", "frame": "1"}
{"x": 22, "y": 2, "text": "\u2588", "color": "238 on 0", "frame": "1"}
{"x": 23, "y": 2, "text": "\u2588", "color": "237 on 0", "frame": "1"}
{"x": 24, "y": 2, "text": "\u2588", "color": "236 on 0", "frame": "1"}
{"x": 25, "y": 2, "text": "\ud83e\udf4f", "color": "235 on 0", "frame": "1"}
{"x": 26, "y": 2, "text": "\ud83e\udf3c", "color": "235 on 0", "frame": "1"}
{"x": 31, "y": 2, "text": "\ud83e\udf63", "color": "206 on 0", "frame": "1"}
{"x": 32, "y": 2, "text": "\ud83e\udf67", "color": "206 on 0", "frame": "1"}
{"x": 33, "y": 2, "text": "\ud83e\udf53", "color": "205 on 0", "frame": "1"}
{"x": 34, "y": 2, "text": "\u2588", "color": "205 on 0", "frame": "1"}
{"x": 35, "y": 2, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 36, "y": 2, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 37, "y": 2, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 38, "y": 2, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 2, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 2, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 5, "y": 3, "text": "\ud83e\udf47", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 3, "text": "\ud83e\udf44", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 3, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 3, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 3, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 3, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 3, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 3, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 3, "text": "\u2588", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 3, "text": "\u2588", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 3, "text": "\u2588", "color": "245 on 0", "frame": "1"}
{"x": 16, "y": 3, "text": "\u2588", "color": "244 on 0", "frame": "1"}
{"x": 17, "y": 3, "text": "\u2588", "color": "243 on 0", "frame": "1"}
{"x": 18, "y": 3, "text": "\u2588", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 3, "text": "\u2588", "color": "241 on 0", "frame": "1"}
{"x": 20, "y": 3, "text": "\u2588", "color": "240 on 0", "frame": "1"}
{"x": 21, "y": 3, "text": "\u2588", "color": "239 on 0", "frame": "1"}
{"x": 22, "y": 3, "text": "\u2588", "color": "238 on 0", "frame": "1"}
{"x": 23, "y": 3, "text": "\u2588", "color": "237 on 0", "frame": "1"}
{"x": 24, "y": 3, "text": "\u2588", "color": "236 on 0", "frame": "1"}
{"x": 25, "y": 3, "text": "\u2588", "color": "235 on 0", "frame": "1"}
{"x": 26, "y": 3, "text": "\ud83e\udf4c", "color": "234 on 0", "frame": "1"}
{"x": 27, "y": 3, "text": "\ud83e\udf3e", "color": "233 on 0", "frame": "1"}
{"x": 34, "y": 3, "text": "\ud83e\udf65", "color": "205 on 0", "frame": "1"}
{"x": 35, "y": 3, "text": "\ud83e\udf52", "color": "204 on 0", "frame": "1"}
{"x": 36, "y": 3, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 37, "y": 3, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 38, "y": 3, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 3, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 3, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 4, "y": 4, "text": "\ud83e\udf4a", "color": "255 on 0", "frame": "1"}
{"x": 5, "y": 4, "text": "\ud83e\udf41", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 4, "text": "\u2588", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 4, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 4, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 4, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 4, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 4, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 4, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 4, "text": "\u2588", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 4, "text": "\u2588", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 4, "text": "\u2588", "color": "245 on 0", "frame": "1"}
{"x": 16, "y": 4, "text": "\u2588", "color": "244 on 0", "frame": "1"}
{"x": 17, "y": 4, "text": "\u2588", "color": "243 on 0", "frame": "1"}
{"x": 18, "y": 4, "text": "\ud83e\udf60", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 4, "text": "\ud83e\udf58", "color": "241 on 0", "frame": "1"}
{"x": 21, "y": 4, "text": "\ud83e\udf63", "color": "239 on 0", "frame": "1"}
{"x": 22, "y": 4, "text": "\ud83e\udf55", "color": "238 on 0", "frame": "1"}
{"x": 23, "y": 4, "text": "\u2588", "color": "237 on 0", "frame": "1"}
{"x": 24, "y": 4, "text": "\u2588", "color": "236 on 0", "frame": "1"}
{"x": 25, "y": 4, "text": "\u2588", "color": "235 on 0", "frame": "1"}
{"x": 26, "y": 4, "text": "\u2588", "color": "234 on 0", "frame": "1"}
{"x": 27, "y": 4, "text": "\ud83e\udf50", "color": "233 on 0", "frame": "1"}
{"x": 35, "y": 4, "text": "\ud83e\udf62", "color": "204 on 0", "frame": "1"}
{"x": 36, "y": 4, "text": "\ud83e\udf55", "color": "204 on 0", "frame": "1"}
{"x": 37, "y": 4, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 38, "y": 4, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 4, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 4, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 3, "y": 5, "text": "\u25e2", "color": "255 on 0", "frame": "1"}
{"x": 4, "y": 5, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 5, "y": 5, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 5, "text": "\u2588", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 5, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 5, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 5, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 5, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 5, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 5, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 5, "text": "\u2588", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 5, "text": "\u2588", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 5, "text": "\u2588", "color": "245 on 0", "frame": "1"}
{"x": 16, "y": 5, "text": "\u2588", "color": "244 on 0", "frame": "1"}
{"x": 17, "y": 5, "text": "\u2588", "color": "243 on 0", "frame": "1"}
{"x": 23, "y": 5, "text": "\u2588", "color": "237 on 0", "frame": "1"}
{"x": 24, "y": 5, "text": "\u2588", "color": "236 on 0", "frame": "1"}
{"x": 25, "y": 5, "text": "\u2588", "color": "235 on 0", "frame": "1"}
{"x": 26, "y": 5, "text": "\u2588", "color": "234 on 0", "frame": "1"}
{"x": 27, "y": 5, "text": "\u2588", "color": "233 on 0", "frame": "1"}
{"x": 37, "y": 5, "text": "\u25e5", "color": "203 on 0", "frame": "1"}
{"x": 38, "y": 5, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 5, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 5, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 2, "y": 6, "text": "\u25e2", "color": "255 on 0", "frame": "1"}
{"x": 3, "y": 6, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 4, "y": 6, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 5, "y": 6, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 6, "text": "\u2588", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 6, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 6, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 6, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 6, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 6, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 6, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 6, "text": "\u2588", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 6, "text": "\u2588", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 6, "text": "\u2588", "color": "245 on 0", "frame": "1"}
{"x": 16, "y": 6, "text": "\u2588", "color": "244 on 0", "frame": "1"}
{"x": 17, "y": 6, "text": "\u2588", "color": "243 on 0", "frame": "1"}
{"x": 18, "y": 6, "text": "\ud83e\udf4f", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 6, "text": "\ud83e\udf3d", "color": "241 on 0", "frame": "1"}
{"x": 21, "y": 6, "text": "\ud83e\udf48", "color": "239 on 0", "frame": "1"}
{"x": 22, "y": 6, "text": "\ud83e\udf44", "color": "238 on 0", "frame": "1"}
{"x": 23, "y": 6, "text": "\u2588", "color": "237 on 0", "frame": "1"}
{"x": 24, "y": 6, "text": "\u2588", "color": "236 on 0", "frame": "1"}
{"x": 25, "y": 6, "text": "\u2588", "color": "235 on 0", "frame": "1"}
{"x": 26, "y": 6, "text": "\u2588", "color": "234 on 0", "frame": "1"}
{"x": 27, "y": 6, "text": "\ud83e\udf61", "color": "233 on 0", "frame": "1"}
{"x": 38, "y": 6, "text": "\u25e5", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 6, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 6, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 1, "y": 7, "text": "\ud83e\udf4b", "color": "255 on 0", "frame": "1"}
{"x": 2, "y": 7, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 3, "y": 7, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 4, "y": 7, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 5, "y": 7, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 7, "text": "\u2588", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 7, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 7, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 7, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 7, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 7, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 7, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 7, "text": "\u2588", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 7, "text": "\u2588", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 7, "text": "\u2588", "color": "245 on 0", "frame": "1"}
{"x": 16, "y": 7, "text": "\u2588", "color": "244 on 0", "frame": "1"}
{"x": 17, "y": 7, "text": "\u2588", "color": "243 on 0", "frame": "1"}
{"x": 18, "y": 7, "text": "\u2588", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 7, "text": "\u2588", "color": "241 on 0", "frame": "1"}
{"x": 20, "y": 7, "text": "\u2588", "color": "240 on 0", "frame": "1"}
{"x": 21, "y": 7, "text": "\u2588", "color": "239 on 0", "frame": "1"}
{"x": 22, "y": 7, "text": "\u2588", "color": "238 on 0", "frame": "1"}
{"x": 23, "y": 7, "text": "\u2588", "color": "237 on 0", "frame": "1"}
{"x": 24, "y": 7, "text": "\u2588", "color": "236 on 0", "frame": "1"}
{"x": 25, "y": 7, "text": "\u2588", "color": "235 on 0", "frame": "1"}
{"x": 26, "y": 7, "text": "\ud83e\udf5d", "color": "234 on 0", "frame": "1"}
{"x": 27, "y": 7, "text": "\ud83e\udf59", "color": "233 on 0", "frame": "1"}
{"x": 39, "y": 7, "text": "\ud83e\udf56", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 7, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 1, "y": 8, "text": "\ud83e\udf45", "color": "255 on 0", "frame": "1"}
{"x": 2, "y": 8, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 3, "y": 8, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 4, "y": 8, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 5, "y": 8, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 8, "text": "\u2588", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 8, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 8, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 8, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 8, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 8, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 8, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 8, "text": "\u2588", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 8, "text": "\u2588", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 8, "text": "\u2588", "color": "245 on 0", "frame": "1"}
{"x": 16, "y": 8, "text": "\u2588", "color": "244 on 0", "frame": "1"}
{"x": 17, "y": 8, "text": "\u2588", "color": "243 on 0", "frame": "1"}
{"x": 18, "y": 8, "text": "\u2588", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 8, "text": "\u2588", "color": "241 on 0", "frame": "1"}
{"x": 20, "y": 8, "text": "\u2588", "color": "240 on 0", "frame": "1"}
{"x": 21, "y": 8, "text": "\u2588", "color": "239 on 0", "frame": "1"}
{"x": 22, "y": 8, "text": "\u2588", "color": "238 on 0", "frame": "1"}
{"x": 23, "y": 8, "text": "\u2588", "color": "237 on 0", "frame": "1"}
{"x": 24, "y": 8, "text": "\u2588", "color": "236 on 0", "frame": "1"}
{"x": 25, "y": 8, "text": "\ud83e\udf60", "color": "235 on 0", "frame": "1"}
{"x": 26, "y": 8, "text": "\ud83e\udf57", "color": "234 on 0", "frame": "1"}
{"x": 39, "y": 8, "text": "\ud83e\udf66", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 8, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 1, "y": 9, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 2, "y": 9, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 3, "y": 9, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 4, "y": 9, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 5, "y": 9, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 9, "text": "\u2588", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 9, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 9, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 9, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 9, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 9, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 9, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 9, "text": "\u2588", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 9, "text": "\u2588", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 9, "text": "\u2588", "color": "245 on 0", "frame": "1"}
{"x": 16, "y": 9, "text": "\u2588", "color": "244 on 0", "frame": "1"}
{"x": 17, "y": 9, "text": "\u2588", "color": "243 on 0", "frame": "1"}
{"x": 18, "y": 9, "text": "\u2588", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 9, "text": "\u2588", "color": "241 on 0", "frame": "1"}
{"x": 20, "y": 9, "text": "\u2588", "color": "240 on 0", "frame": "1"}
{"x": 21, "y": 9, "text": "\u2588", "color": "239 on 0", "frame": "1"}
{"x": 22, "y": 9, "text": "\ud83e\udf5e", "color": "238 on 0", "frame": "1"}
{"x": 23, "y": 9, "text": "\ud83e\udf5c", "color": "237 on 0", "frame": "1"}
{"x": 24, "y": 9, "text": "\ud83e\udf58", "color": "236 on 0", "frame": "1"}
{"x": 40, "y": 9, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 1, "y": 10, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 2, "y": 10, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 3, "y": 10, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 4, "y": 10, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 5, "y": 10, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 10, "text": "\u2588", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 10, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 10, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 10, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 10, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 10, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 10, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 10, "text": "\u2588", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 10, "text": "\u2588", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 10, "text": "\u2588", "color": "245 on 0", "frame": "1"}
{"x": 16, "y": 10, "text": "\u2588", "color": "244 on 0", "frame": "1"}
{"x": 17, "y": 10, "text": "\u2588", "color": "243 on 0", "frame": "1"}
{"x": 18, "y": 10, "text": "\u2588", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 10, "text": "\ud83e\udf5e", "color": "241 on 0", "frame": "1"}
{"x": 20, "y": 10, "text": "\ud83e\udf5c", "color": "240 on 0", "frame": "1"}
{"x": 21, "y": 10, "text": "\ud83e\udf58", "color": "239 on 0", "frame": "1"}
{"x": 40, "y": 10, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 1, "y": 11, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 2, "y": 11, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 3, "y": 11, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 4, "y": 11, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 5, "y": 11, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 11, "text": "\u2588", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 11, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 11, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 11, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 11, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 11, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 11, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 11, "text": "\u2588", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 11, "text": "\u2588", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 11, "text": "\u2588", "color": "245 on 0", "frame": "1"}
{"x": 16, "y": 11, "text": "\ud83e\udf5e", "color": "244 on 0", "frame": "1"}
{"x": 17, "y": 11, "text": "\ud83e\udf5c", "color": "243 on 0", "frame": "1"}
{"x": 18, "y": 11, "text": "\ud83e\udf58", "color": "242 on 0", "frame": "1"}
{"x": 40, "y": 11, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 1, "y": 12, "text": "\ud83e\udf56", "color": "255 on 0", "frame": "1"}
{"x": 2, "y": 12, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 3, "y": 12, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 4, "y": 12, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 5, "y": 12, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 12, "text": "\u2588", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 12, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 12, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 12, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 12, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 12, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 12, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 12, "text": "\u2588", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 12, "text": "\ud83e\udf5d", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 12, "text": "\ud83e\udf5a", "color": "245 on 0", "frame": "1"}
{"x": 39, "y": 12, "text": "\ud83e\udf4b", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 12, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 1, "y": 13, "text": "\ud83e\udf66", "color": "255 on 0", "frame": "1"}
{"x": 2, "y": 13, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 3, "y": 13, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 4, "y": 13, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 5, "y": 13, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 13, "text": "\u2588", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 13, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 13, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 13, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 13, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 13, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 13, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 13, "text": "\ud83e\udf5f", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 13, "text": "\ud83e\udf57", "color": "246 on 0", "frame": "1"}
{"x": 39, "y": 13, "text": "\ud83e\udf45", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 13, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 2, "y": 14, "text": "\u25e5", "color": "255 on 0", "frame": "1"}
{"x": 3, "y": 14, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 4, "y": 14, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 5, "y": 14, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 14, "text": "\u2588", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 14, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 14, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 14, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 14, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 14, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 14, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 14, "text": "\ud83e\udf5b", "color": "247 on 0", "frame": "1"}
{"x": 18, "y": 14, "text": "\ud83e\udf4a", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 14, "text": "\ud83e\udf42", "color": "241 on 0", "frame": "1"}
{"x": 20, "y": 14, "text": "\u2588", "color": "240 on 0", "frame": "1"}
{"x": 21, "y": 14, "text": "\ud83e\udf4d", "color": "239 on 0", "frame": "1"}
{"x": 22, "y": 14, "text": "\ud83e\udf3f", "color": "238 on 0", "frame": "1"}
{"x": 38, "y": 14, "text": "\u25e2", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 14, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 14, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 3, "y": 15, "text": "\u25e5", "color": "255 on 0", "frame": "1"}
{"x": 4, "y": 15, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 5, "y": 15, "text": "\u2588", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 15, "text": "\u2588", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 15, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 15, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 15, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 15, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 15, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 15, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 18, "y": 15, "text": "\u2588", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 15, "text": "\u2588", "color": "241 on 0", "frame": "1"}
{"x": 20, "y": 15, "text": "\u2588", "color": "240 on 0", "frame": "1"}
{"x": 21, "y": 15, "text": "\u2588", "color": "239 on 0", "frame": "1"}
{"x": 22, "y": 15, "text": "\u2588", "color": "238 on 0", "frame": "1"}
{"x": 37, "y": 15, "text": "\u25e2", "color": "203 on 0", "frame": "1"}
{"x": 38, "y": 15, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 15, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 15, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 4, "y": 16, "text": "\ud83e\udf65", "color": "255 on 0", "frame": "1"}
{"x": 5, "y": 16, "text": "\ud83e\udf52", "color": "255 on 0", "frame": "1"}
{"x": 6, "y": 16, "text": "\u2588", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 16, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 16, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 16, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 16, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 16, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 16, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 16, "text": "\ud83e\udf40", "color": "247 on 0", "frame": "1"}
{"x": 18, "y": 16, "text": "\ud83e\udf65", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 16, "text": "\ud83e\udf53", "color": "241 on 0", "frame": "1"}
{"x": 20, "y": 16, "text": "\u2588", "color": "240 on 0", "frame": "1"}
{"x": 21, "y": 16, "text": "\ud83e\udf5e", "color": "239 on 0", "frame": "1"}
{"x": 22, "y": 16, "text": "\ud83e\udf5a", "color": "238 on 0", "frame": "1"}
{"x": 35, "y": 16, "text": "\ud83e\udf47", "color": "204 on 0", "frame": "1"}
{"x": 36, "y": 16, "text": "\ud83e\udf44", "color": "204 on 0", "frame": "1"}
{"x": 37, "y": 16, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 38, "y": 16, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 16, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 16, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 5, "y": 17, "text": "\ud83e\udf62", "color": "252 on 0", "frame": "1"}
{"x": 6, "y": 17, "text": "\ud83e\udf55", "color": "254 on 0", "frame": "1"}
{"x": 7, "y": 17, "text": "\u2588", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 17, "text": "\u2588", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 17, "text": "\u2588", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 17, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 17, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 17, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 17, "text": "\ud83e\udf4e", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 17, "text": "\ud83e\udf3c", "color": "246 on 0", "frame": "1"}
{"x": 34, "y": 17, "text": "\ud83e\udf4a", "color": "205 on 0", "frame": "1"}
{"x": 35, "y": 17, "text": "\ud83e\udf41", "color": "204 on 0", "frame": "1"}
{"x": 36, "y": 17, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 37, "y": 17, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 38, "y": 17, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 17, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 17, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 7, "y": 18, "text": "\ud83e\udf63", "color": "253 on 0", "frame": "1"}
{"x": 8, "y": 18, "text": "\ud83e\udf67", "color": "252 on 0", "frame": "1"}
{"x": 9, "y": 18, "text": "\ud83e\udf53", "color": "251 on 0", "frame": "1"}
{"x": 10, "y": 18, "text": "\u2588", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 18, "text": "\u2588", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 18, "text": "\u2588", "color": "248 on 0", "frame": "1"}
{"x": 13, "y": 18, "text": "\u2588", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 18, "text": "\ud83e\udf4c", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 18, "text": "\ud83e\udf3f", "color": "245 on 0", "frame": "1"}
{"x": 31, "y": 18, "text": "\ud83e\udf48", "color": "206 on 0", "frame": "1"}
{"x": 32, "y": 18, "text": "\ud83e\udf46", "color": "206 on 0", "frame": "1"}
{"x": 33, "y": 18, "text": "\ud83e\udf42", "color": "205 on 0", "frame": "1"}
{"x": 34, "y": 18, "text": "\u2588", "color": "205 on 0", "frame": "1"}
{"x": 35, "y": 18, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 36, "y": 18, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 37, "y": 18, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 38, "y": 18, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 18, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 18, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 10, "y": 19, "text": "\ud83e\udf63", "color": "250 on 0", "frame": "1"}
{"x": 11, "y": 19, "text": "\ud83e\udf67", "color": "249 on 0", "frame": "1"}
{"x": 12, "y": 19, "text": "\ud83e\udf85", "color": "247 on 0", "frame": "1"}
{"x": 13, "y": 19, "text": "\u2588", "color": "247 on 0", "frame": "1"}
{"x": 14, "y": 19, "text": "\u2588", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 19, "text": "\u2588", "color": "245 on 0", "frame": "1"}
{"x": 16, "y": 19, "text": "\ud83e\udf4d", "color": "244 on 0", "frame": "1"}
{"x": 17, "y": 19, "text": "\ud83e\udf51", "color": "243 on 0", "frame": "1"}
{"x": 18, "y": 19, "text": "\u2582", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 19, "text": "\u2581", "color": "241 on 0", "frame": "1"}
{"x": 27, "y": 19, "text": "\u2581", "color": "233 on 0", "frame": "1"}
{"x": 28, "y": 19, "text": "\u2582", "color": "171 on 0", "frame": "1"}
{"x": 29, "y": 19, "text": "\ud83e\udf46", "color": "207 on 0", "frame": "1"}
{"x": 30, "y": 19, "text": "\ud83e\udf42", "color": "207 on 0", "frame": "1"}
{"x": 31, "y": 19, "text": "\u2588", "color": "206 on 0", "frame": "1"}
{"x": 32, "y": 19, "text": "\u2588", "color": "206 on 0", "frame": "1"}
{"x": 33, "y": 19, "text": "\u2588", "color": "205 on 0", "frame": "1"}
{"x": 34, "y": 19, "text": "\u2588", "color": "205 on 0", "frame": "1"}
{"x": 35, "y": 19, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 36, "y": 19, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 37, "y": 19, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 38, "y": 19, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 19, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 19, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 14, "y": 20, "text": "\u2594", "color": "246 on 0", "frame": "1"}
{"x": 15, "y": 20, "text": "\ud83e\udf82", "color": "245 on 0", "frame": "1"}
{"x": 16, "y": 20, "text": "\ud83e\udf83", "color": "244 on 0", "frame": "1"}
{"x": 17, "y": 20, "text": "\ud83e\udf83", "color": "243 on 0", "frame": "1"}
{"x": 18, "y": 20, "text": "\u2580", "color": "242 on 0", "frame": "1"}
{"x": 19, "y": 20, "text": "\u2580", "color": "241 on 0", "frame": "1"}
{"x": 20, "y": 20, "text": "\u2580", "color": "240 on 0", "frame": "1"}
{"x": 21, "y": 20, "text": "\u2580", "color": "239 on 0", "frame": "1"}
{"x": 22, "y": 20, "text": "\u2580", "color": "238 on 0", "frame": "1"}
{"x": 23, "y": 20, "text": "\ud83e\udf83", "color": "237 on 0", "frame": "1"}
{"x": 24, "y": 20, "text": "\ud83e\udf83", "color": "236 on 0", "frame": "1"}
{"x": 25, "y": 20, "text": "\ud83e\udf82", "color": "235 on 0", "frame": "1"}
{"x": 26, "y": 20, "text": "\u2594", "color": "234 on 0", "frame": "1"}
{"x": 28, "y": 20, "text": "\u25e5", "color": "171 on 0", "frame": "1"}
{"x": 29, "y": 20, "text": "\u2588", "color": "207 on 0", "frame": "1"}
{"x": 30, "y": 20, "text": "\u2588", "color": "207 on 0", "frame": "1"}
{"x": 31, "y": 20, "text": "\u2588", "color": "206 on 0", "frame": "1"}
{"x": 32, "y": 20, "text": "\u2588", "color": "206 on 0", "frame": "1"}
{"x": 33, "y": 20, "text": "\u2588", "color": "205 on 0", "frame": "1"}
{"x": 34, "y": 20, "text": "\u2588", "color": "205 on 0", "frame": "1"}
{"x": 35, "y": 20, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 36, "y": 20, "text": "\u2588", "color": "204 on 0", "frame": "1"}
{"x": 37, "y": 20, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 38, "y": 20, "text": "\u2588", "color": "203 on 0", "frame": "1"}
{"x": 39, "y": 20, "text": "\u2588", "color": "202 on 0", "frame": "1"}
{"x": 40, "y": 20, "text": "\u2588", "color": "202 on 0", "frame": "1"}
